{
  "name": "node-package-template",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio3.js",
  "scripts": {
    "test": "jest",
    "start":"node exercicio3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
